# Name of nodes to start, here we have a single node
CELERYD_NODES="w1"
# or we could have three nodes:
#CELERYD_NODES="w1 w2 w3"

# App
CELERY_APP="fix_the_news"

# Absolute or relative path to the 'celery' command:
CELERY_BIN="{{ project_venv }}/bin/celery"

# Where to chdir at start.
CELERYD_CHDIR="{{ project_path }}"

# Python interpreter from environment.
ENV_PYTHON="{{ project_venv }}"

# How to call "manage.py celeryd_multi"
CELERYD_MULTI="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryd_multi"

# How to call "manage.py celeryctl"
CELERYCTL="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryctl"

# Extra arguments to celeryd
CELERYD_OPTS="--time-limit=300 --concurrency=8"

# Name of the celery config module.
CELERY_CONFIG_MODULE="celeryconfig"

# Log level
CELERYD_LOG_LEVEL="INFO"

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/log/celery/beat.log"
CELERYD_PID_FILE="/var/run/celery/beat.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="celery"
CELERYD_GROUP="celery"

# Django environmental varibles
AWS_ACCESS_KEY_ID="{{ AWS_ACCESS_KEY_ID }}"
AWS_SECRET_ACCESS_KEY="{{ AWS_SECRET_ACCESS_KEY }}"
AWS_S3_REGION_NAME="{{ AWS_S3_REGION_NAME }}"
AWS_MEDIA_BUCKET_NAME="{{ AWS_MEDIA_BUCKET_NAME }}"
SECRET_KEY="{{ SECRET_KEY }}"
DEBUG="{{ DEBUG }}"
DJANGO_SETTINGS_MODULE="{{ DJANGO_SETTINGS_MODULE }}"
DATABASE_NAME="{{ DATABASE_NAME }}"
DATABASE_USER="{{ DATABASE_USER }}"
DATABASE_PASSWORD="{{ DATABASE_PASSWORD }}"
DATABASE_HOST="{{ DATABASE_HOST }}"
DATABASE_PORT="{{ DATABASE_PORT }}"
DJANGO_HOST="{{ DJANGO_HOST }}"
DJANGO_SETTINGS_MODULE="{{ DJANGO_SETTINGS_MODULE }}"
CELERY_BROKER_URL="{{ CELERY_BROKER_URL }}"
WEB_APP_HOST="{{ WEB_APP_HOST }}"
SENTRY_KEY="{{ SENTRY_KEY }}"
SENTRY_ORGANISATION="{{ SENTRY_ORGANISATION }}"
SENTRY_PROJECT="{{ SENTRY_PROJECT }}"

# Queue
QUEUE = "{{ celery_queue }}"
